# excel-to-jira

./: pom.xml
.github/workflows/: build.yml
src/main/java/lk/chathurabuddi/exceltojira/: ExcelToJira.java
src/main/java/lk/chathurabuddi/exceltojira/config/: AppConfig.java  ConfigLoader.java  Excel.java  Jira.java
src/main/java/lk/chathurabuddi/exceltojira/jira/rq/: Assignee.java  Fields.java  Issue.java  Issuetype.java  Priority.java  Project.java
src/main/java/lk/chathurabuddi/exceltojira/jira/rs/: CreateIssueRs.java
src/main/resources/: config.yml  log4j2.yml
